{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283842942635",
	"ownerNumberr": "6283842942635",
	"cr": "ᴹᴿ᭄ PutraXd Ofc ×፝֟͜×",
	"ownername": "ᴹᴿ᭄ PutraXd Ofc ×፝֟͜×",
	"botname":"PutraXd",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  PutraXd  」\nCreated By ᴹᴿ᭄ PutraXd Ofc ×፝֟͜×"
}
